<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_your_password">
    <title>Change your password</title>
    <shortdesc>Desceibes how to change your password.</shortdesc>
    <taskbody>
        <context>
            <p><b>Follow these steps to change your password:</b></p>
        </context>
        <steps>
            <step>
                <cmd>Open your <xref href="http://www.google.com" format="html" scope="external"
                        >Google Account</xref> You might need to sign in.</cmd>
            </step>
            <step>
                <cmd>Under ‘Security’, select <b>Signing in to Google.</b></cmd>
            </step>
            <step>
                <cmd>Choose <b>Password.</b> You might need to sign in again.</cmd>
            </step>
            <step>
                <cmd>Enter your new password, then select <b>Change password.</b></cmd>
            </step>
        </steps>
    </taskbody>
</task>
