<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="change_or_reset_password">
    <title>Change or reset your password</title>
    <shortdesc>Reason to change or reset password.</shortdesc>
    <conbody>
        <p>You can change your password for security reasons or reset it if you forget it. Your
            Google Account password is used to access many Google products, such as Gmail and
            YouTube.</p>
    </conbody>
</concept>
