<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reset_your_password">
    <title>Reset your password</title>
    <shortdesc>Describes how to reset your password</shortdesc>
    <taskbody>
        <context>
            <p><b>Follow these steps to reset your password:</b></p>
        </context>
        <steps>
            <step>
                <cmd><xref href="http://www.google.com" format="html" scope="external">Follow the
                        steps to recover your account.</xref>You'll be asked some questions to
                    confirm that it's your account, and an email will be sent to you. If you don’t
                    get an email:</cmd>
                <info>
                    <ul id="ul_n4m_dym_s1c">
                        <li>Check your Spam or Bulk Mail folders.</li>
                        <li>Add <i>noreply@google.com</i> to your address book.</li>
                        <li><xref href="http://www.google.com" format="html" scope="external">To
                                request another email, follow the steps to recover your
                                account.</xref></li>
                        <li>Check all email addresses that you might have used to sign up for or
                            sign in to your account.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Choose a password that you haven't already used with this account.<xref
                        href="http://www.google.com" format="html" scope="external">Learn how to
                        create a strong password.</xref> Learn how to create a strong
                    password.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
